{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZomatoDbContext": "Server=(localdb)\\mssqllocaldb;Database=ZomatoDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "jwt": {
    "issuer": "http://localhost:4200/",
    "audience": "http://localhost:4200/"
  }
}